<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="data:image/png;base64,">
    <link type="text/css" rel="stylesheet" href="https://gleland.github.io/css/main.css">
    <title>For Betty</title>
    <style>
        * {box-sizing: border-box}
        .mySlides {display: none;}
        img {vertical-align: middle;image-orientation: from-image;max-height:100%;max-width:100%;}

        /* Slideshow container */
        .slideshow-container {max-width: 500px;max-height: 600px;position: relative;margin: auto;}

        /* Next & previous buttons */
        .prev, .next {cursor: pointer;position: absolute;top: 50%;width: auto;padding: 16px;margin-top: -22px;color: white;font-weight: bold;font-size: 18px;transition: 0.6s ease;border-radius: 0 3px 3px 0;user-select: none;background-color: rgba(255, 255, 255, 1);}

        /* Position the "next button" to the right */
        .next {right: 0;border-radius: 3px 0 0 3px;}

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: #1C6EA4;
        }

        /* Caption text */
        .text {color: #f2f2f2;font-size: 15px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;}

        /* Number text (1/3 etc) */
        .numbertext {color: #f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}

        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }


        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
    </style>

    </head>
    <body>
        <h1>For Betty</h1>
        <time datetime=2019-11-15T00:00:00Z class="post-date">Fri, Nov 15, 2019</time>
        <div class="slideshow-container">
            <div class="mySlides">
              <div class="numbertext">1 / 8</div>
              <img src="/images/betty/1.jpeg">
              <div class="text"></div>
            </div>
            <div class="mySlides">
              <div class="numbertext">2 / 8</div>
              <img src="/images/betty/2.jpeg">
              <div class="text"></div>
            </div>
            <div class="mySlides">
              <div class="numbertext">3 / 8</div>
              <img src="/images/betty/3.jpeg">
              <div class="text"></div>
            </div>
            <div class="mySlides">
              <div class="numbertext">4 / 8</div>
              <img src="/images/betty/4.jpeg">
              <div class="text"></div>
            </div>
            <div class="mySlides">
              <div class="numbertext">5 / 8</div>
              <img src="/images/betty/5.jpeg">
              <div class="text"></div>
            </div>
            <div class="mySlides">
              <div class="numbertext">6 / 8</div>
              <img src="/images/betty/6.jpeg">
              <div class="text"></div>
            </div>
            <div class="mySlides">
              <div class="numbertext">7 / 8</div>
              <img src="/images/betty/7.jpeg">
              <div class="text"></div>
            </div>
            <div class="mySlides">
              <div class="numbertext">8 / 8</div>
              <img src="/images/betty/8.jpeg">
              <div class="text"></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <br>
        <br>
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span> 
          <span class="dot" onclick="currentSlide(6)"></span> 
          <span class="dot" onclick="currentSlide(7)"></span> 
          <span class="dot" onclick="currentSlide(8)"></span> 
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
        </script>
    </body>
</html>
